#------------ m_unix ------------#

cd libjl777
cd libuv
sh autogen.sh
./configure
cd ..
echo "expanding nacl"
bzip2 -dc < nacl-20090405.tar.bz2 | tar -xf -;
cd nacl-20090405;
echo "compiling nacl, this will take some time"
./do
cd ..
echo "randombytes.o and libnacl.a are in the build directory of nacl-20090405"
echo `date`
echo `ls -l nacl-20090405/build/*/lib/amd64/randombytes.o`
cp nacl-20090405/build/*/lib/amd64/randombytes.o libs

#---
#git pull
echo "Stop the BitcoinDarkd if running.."
[[ -f "../BitcoinDarkd" ]] && ../BitcoinDarkd stop
sleep 10
ps -ef |grep -i bitcoindark
./clean
#---
echo "Remove libjl777.a library archive if it exists."
[[ -f "libjl777.a" ]] && rm -vf "libjl777.a"
cd gzip
gcc -fPIC -c *.c
cd ../libtom
gcc -fPIC -c *.c
cd ../picoc
make
cd ../
#---
echo `pwd`
cp libjl777.a libs
echo "going into libuv"
cd libuv
echo "doing make in libuv"
make
echo "copy libuv.a to ../libs"
cp -v .libs/libuv.a ../libs
cd ..
cp -v libs/*.a ../src
cp -v libs/randombytes.o ../src
echo "doing make_shared"
./make_shared
echo "cd ../src"
cd ../src
echo "Remove BitcoinDarkd if it exists."
[[ -f "BitcoinDarkd" ]] && rm -vf "BitcoinDarkd"
echo "running make -f makefile.unix with UPnP disabled"
make -f makefile.unix USE_UPNP=-
echo "Remove BitcoinDark debug.log if it exists."
[[ -f "~/.BitcoinDarkd/debug.log" ]] && rm -vf ".BitcoinDarkd/debug.log"
strip BitcoinDarkd
cp -vf BitcoinDarkd ..
cd ..

#./BitcoinDarkd


#------------ EOF ------------#

